\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Divergence of Klein-Gordon Hydrogen Wavefunction Near Origin}{1}{section*.1}}
\citation{Greiner2000}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{section*.2}}
\newlabel{sec:qm}{{I}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Divergence in Klein-Gordon Equation and Schr\"odinger Equation}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Klein-Gordon Equation Coulomb Potential Solution}{2}{section*.4}}
\citation{Chen2007,Chen2009}
\citation{Holstein2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between Klein-Gordon wavefunction and Schr\"odinger wavefunction}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Schr\"odinger part}{3}{section*.5}}
\citation{Note1}
\newlabel{sec:fr}{{II}{5}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Scalar Non-relativistic QED (Scalar NRQED) Matching}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Feynman Rules}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Scalar QED (SQED)}{5}{section*.8}}
\newlabel{SQEDLAG}{{22}{5}{}{equation.22}{}}
\citation{Note2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Scalar NRQED Lagrangian via HSET transformation}{6}{section*.9}}
\newlabel{HSET1}{{24}{6}{}{equation.24}{}}
\newlabel{HSET2}{{25}{6}{}{equation.25}{}}
\newlabel{LAGSQEDHSET}{{26}{6}{}{equation.26}{}}
\newlabel{SNRQEDLAG}{{27}{6}{}{equation.27}{}}
\newlabel{HSET3}{{28}{7}{}{equation.28}{}}
\newlabel{HSET4}{{29}{7}{}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}LO Matching}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}SQED}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Scalar NRQED}{7}{section*.12}}
\citation{Bodwin1995}
\citation{Lepage:1997cs}
\citation{Note3}
\newlabel{sec:lo}{{III}{8}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Local Operator and Matrix Element of Scalar NRQED}{8}{section*.13}}
\newlabel{wavefunction}{{32}{8}{}{equation.32}{}}
\newlabel{NLME}{{33}{8}{}{equation.33}{}}
\citation{Note4}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Next Leading Order}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Next-to-Next Leading Order}{9}{section*.15}}
\citation{Collins1984}
\newlabel{DIV}{{34}{11}{}{equation.34}{}}
\newlabel{sec:ope}{{IV}{11}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Operator Product Expansion and Explicitly Coordinate-dependent Divergence}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Coordinate space}{11}{section*.17}}
\citation{Broadhurst1992,Mannel1994,Kawamura2009,Kawamura2009a}
\newlabel{OPEORI}{{35}{12}{}{equation.35}{}}
\newlabel{OPE}{{36}{12}{}{equation.36}{}}
\newlabel{OPEME}{{37}{12}{}{equation.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Feynman Parametrization}{12}{section*.18}}
\newlabel{tempformminus}{{{39}}{12}{}{AMS.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Alpha Parametrization}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Momentum Space}{14}{section*.22}}
\citation{Smirnov2006}
\newlabel{sec:rge}{{V}{17}{}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Renormalization Group Equation}{17}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{17}{section*.24}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Useful formulas in Feynman integrals}{17}{section*.25}}
\newlabel{FEYNMANPARA}{{A1}{17}{}{equation.A1}{}}
\newlabel{ALPHAPARA}{{A4}{17}{}{equation.A4}{}}
\newlabel{1loopgamma}{{A8}{18}{}{equation.A8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Wick's Theorem}{18}{section*.26}}
\newlabel{appendix:contour}{{C}{19}{}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Contour Integrals}{19}{section*.27}}
\newlabel{pretemporal}{{C1}{19}{}{equation.C1}{}}
\newlabel{halfgreen}{{C2}{19}{}{equation.C2}{}}
\newlabel{appendix:mom}{{D}{21}{}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Momentum Space Evaluation}{21}{section*.28}}
\bibdata{Klein-Gordon-Divergence-Near-OriginNotes,QM-OPE}
\bibcite{Greiner2000}{{1}{2000}{{Greiner}}{{}}}
\bibcite{Chen2007}{{2}{2007}{{Chen}}{{}}}
\bibcite{Chen2009}{{3}{}{{Chen}}{{}}}
\bibcite{Holstein2014}{{4}{2014}{{Holstein}}{{}}}
\bibcite{Note1}{{5}{}{{Note1}}{{}}}
\citation{Ellis2016}
\bibcite{Note2}{{6}{}{{Note2}}{{}}}
\bibcite{Bodwin1995}{{7}{1995}{{Bodwin\ \emph  {et~al.}}}{{Bodwin, Braaten,\ and\ Lepage}}}
\bibcite{Lepage:1997cs}{{8}{1997}{{Lepage}}{{}}}
\bibcite{Note3}{{9}{}{{Note3}}{{}}}
\bibcite{Note4}{{10}{}{{Note4}}{{}}}
\bibcite{Collins1984}{{11}{1984}{{Collins}}{{}}}
\bibcite{Broadhurst1992}{{12}{1992}{{Broadhurst\ and\ Grozin}}{{}}}
\bibcite{Mannel1994}{{13}{1994}{{Mannel}}{{}}}
\bibcite{Kawamura2009}{{14}{2009}{{Kawamura\ and\ Tanaka}}{{}}}
\bibcite{Kawamura2009a}{{15}{}{{Kawamura\ and\ Tanaka}}{{}}}
\bibcite{Smirnov2006}{{16}{2006}{{Smirnov}}{{}}}
\bibcite{Ellis2016}{{17}{}{{Ellis}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{24}{section*.29}}
\newlabel{LastBibItem}{{17}{24}{}{section*.29}{}}
\newlabel{LastPage}{{}{24}{}{}{}}
