\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Greiner2000}
\citation{Chen2007,Chen2009}
\citation{Holstein2014}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Divergence of Klein-Gordon Hydrogen Wavefunction Near Origin}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Divergence in Klein-Gordon Equation and Schr\"odinger Equation}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Klein-Gordon Equation Coulomb Potential Solution}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between Klein-Gordon wavefunction and Schr\"odinger wavefunction}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Schr\"odinger part}{2}{section*.5}}
\citation{Note1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Scalar Non-relativistic QED (Scalar NRQED) Matching}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Feynman Rules}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Scalar QED (SQED)}{4}{section*.8}}
\newlabel{SQEDLAG}{{22}{4}{}{equation.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Scalar NRQED Lagrangian via HSET transformation}{4}{section*.9}}
\newlabel{HSET1}{{24}{4}{}{equation.24}{}}
\citation{Note2}
\newlabel{HSET2}{{25}{5}{}{equation.25}{}}
\newlabel{LAGSQEDHSET}{{26}{5}{}{equation.26}{}}
\newlabel{SNRQEDLAG}{{27}{5}{}{equation.27}{}}
\newlabel{HSET3}{{28}{5}{}{equation.28}{}}
\newlabel{HSET4}{{29}{5}{}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}LO Matching}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}SQED}{5}{section*.11}}
\citation{Bodwin1995}
\citation{Lepage:1997cs}
\citation{Note3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Scalar NRQED}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Local Operator and Matrix Element of Scalar NRQED}{6}{section*.13}}
\newlabel{wavefunction}{{32}{6}{}{equation.32}{}}
\newlabel{NLME}{{33}{7}{}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Next Leading Order}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Next-to-Next Leading Order}{7}{section*.15}}
\citation{Collins1984}
\citation{Broadhurst1992,Mannel1994,Kawamura2009,Kawamura2009a}
\newlabel{DIV}{{34}{10}{}{equation.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Operator Product Expansion and Explicitly Coordinate-dependent Divergence}{10}{section*.16}}
\newlabel{OPEORI}{{35}{10}{}{equation.35}{}}
\newlabel{OPE}{{36}{10}{}{equation.36}{}}
\newlabel{OPEME}{{37}{10}{}{equation.37}{}}
\newlabel{tempformminus}{{{39}}{11}{}{AMS.18}{}}
\citation{Smirnov2006}
\@writefile{toc}{\contentsline {section}{\numberline {V}Renormalization Group Equation}{12}{section*.19}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Useful formulas in Feynman integrals}{12}{section*.20}}
\newlabel{FEYNMANPARA}{{A1}{12}{}{equation.A1}{}}
\newlabel{ALPHAPARA}{{A4}{12}{}{equation.A4}{}}
\newlabel{1loopgamma}{{A8}{13}{}{equation.A8}{}}
\newlabel{appendix:contour}{{B}{13}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Contour Integral}{13}{section*.21}}
\newlabel{pretemporal}{{B1}{13}{}{equation.B1}{}}
\newlabel{halfgreen}{{B2}{13}{}{equation.B2}{}}
\bibdata{Klein-Gordon-Divergence-Near-OriginNotes,QM-OPE}
\bibcite{Greiner2000}{{1}{2000}{{Greiner}}{{}}}
\bibcite{Chen2007}{{2}{2007}{{Chen}}{{}}}
\bibcite{Chen2009}{{3}{}{{Chen}}{{}}}
\bibcite{Holstein2014}{{4}{2014}{{Holstein}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.22}}
\bibcite{Note1}{{5}{}{{Note1}}{{}}}
\citation{Ellis2016}
\bibcite{Note2}{{6}{}{{Note2}}{{}}}
\bibcite{Bodwin1995}{{7}{1995}{{Bodwin\ \emph  {et~al.}}}{{Bodwin, Braaten,\ and\ Lepage}}}
\bibcite{Lepage:1997cs}{{8}{1997}{{Lepage}}{{}}}
\bibcite{Note3}{{9}{}{{Note3}}{{}}}
\bibcite{Collins1984}{{10}{1984}{{Collins}}{{}}}
\bibcite{Broadhurst1992}{{11}{1992}{{Broadhurst\ and\ Grozin}}{{}}}
\bibcite{Mannel1994}{{12}{1994}{{Mannel}}{{}}}
\bibcite{Kawamura2009}{{13}{2009}{{Kawamura\ and\ Tanaka}}{{}}}
\bibcite{Kawamura2009a}{{14}{}{{Kawamura\ and\ Tanaka}}{{}}}
\bibcite{Smirnov2006}{{15}{2006}{{Smirnov}}{{}}}
\bibcite{Ellis2016}{{16}{}{{Ellis}}{{}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{16}{15}{}{section*.22}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
