This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Klein-Gordon-Divergence-Near-Origin.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Klein-Gordon-Divergence-Near-OriginNotes.bib
Database file #2: QM-OPE.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Chen2009
Warning--empty year in Chen2009
Warning--missing journal in Kawamura2009a
Warning--empty year in Kawamura2009a
Warning--missing journal in Ellis2016
Warning--empty year in Ellis2016
You've used 17 entries,
            5847 wiz_defined-function locations,
            1714 strings with 18225 characters,
and the built_in function-call counts, 11188 in all, are:
= -- 811
> -- 170
< -- 63
+ -- 72
- -- 36
* -- 1533
:= -- 1240
add.period$ -- 17
call.type$ -- 17
change.case$ -- 72
chr.to.int$ -- 17
cite$ -- 23
duplicate$ -- 1074
empty$ -- 885
format.name$ -- 99
if$ -- 2143
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 122
newline$ -- 104
num.names$ -- 39
pop$ -- 520
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 303
swap$ -- 865
text.length$ -- 19
text.prefix$ -- 0
top$ -- 8
type$ -- 201
warning$ -- 6
while$ -- 33
width$ -- 0
write$ -- 164
(There were 6 warnings)
