%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{16}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Greiner}(2000)}]{Greiner2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Greiner}},\ }\href
  {https://www.amazon.com/Relativistic-Quantum-Mechanics-Wave-Equations/dp/3540674578?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=3540674578}
  {\emph {\bibinfo {title} {Relativistic Quantum Mechanics. Wave Equations}}}\
  (\bibinfo  {publisher} {Springer},\ \bibinfo {year} {2000})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chen}(2007)}]{Chen2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Chen}},\ }\href {\doibase 10.1007/s10773-007-9514-z} {\bibfield  {journal}
  {\bibinfo  {journal} {International Journal of Theoretical Physics}\ }\textbf
  {\bibinfo {volume} {47}},\ \bibinfo {pages} {881} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}()}]{Chen2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Chen}},\ }\href@noop {} {\ }\Eprint {http://arxiv.org/abs/0908.4320v5}
  {0908.4320v5} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Holstein}(2014)}]{Holstein2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont
  {Holstein}},\ }\href
  {https://www.amazon.com/Topics-Advanced-Quantum-Mechanics-Physics/dp/0486499855?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0486499855}
  {\emph {\bibinfo {title} {Topics in Advanced Quantum Mechanics (Dover Books
  on Physics)}}}\ (\bibinfo  {publisher} {Dover Publications},\ \bibinfo {year}
  {2014})\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {Draw with \protect \emph {tikz-feynman} package\cite
  {Ellis2016}.}\BibitemShut {Stop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {In this note, $p^0$ is the zero component of relativistic
  four momentum, and $E=p^0-m$.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Bodwin}\ \emph {et~al.}(1995)\citenamefont {Bodwin},
  \citenamefont {Braaten},\ and\ \citenamefont {Lepage}}]{Bodwin1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~T.}\ \bibnamefont
  {Bodwin}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Braaten}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont {Lepage}},\
  }\href {\doibase 10.1103/physrevd.51.1125} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo
  {pages} {1125} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lepage}(1997)}]{Lepage:1997cs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont
  {Lepage}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {{Nuclear
  physics. Proceedings, 8th Jorge Andre Swieca Summer School, Sao Jose dos
  Campos, Campos do Jordao, Brazil, January 26-February 7, 1997}}}}\ (\bibinfo
  {year} {1997})\ pp.\ \bibinfo {pages} {135--180},\ \Eprint
  {http://arxiv.org/abs/nucl-th/9706029} {arXiv:nucl-th/9706029 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = NUCL-TH/9706029;%%
\bibitem [{Note3()}]{Note3}%
  \BibitemOpen
  \bibinfo {note} {Here the actual momentum of the nucleus is $P_N=m_Nv_N$ but
  since $m_N$ is decoupled in HSET, it can not appear anywhere in our
  calculations.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Collins}(1984)}]{Collins1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Collins}},\ }\href
  {https://www.amazon.com/Renormalization-Introduction-Operator-Product-Monographs-Mathematical/dp/0521242614?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0521242614}
  {\emph {\bibinfo {title} {Renormalization: An Introduction to
  Renormalization, the Renormalization Group and the Operator-Product Expansion
  (Cambridge Monographs on Mathematical Physics)}}}\ (\bibinfo  {publisher}
  {Cambridge University Press},\ \bibinfo {year} {1984})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Broadhurst}\ and\ \citenamefont
  {Grozin}(1992)}]{Broadhurst1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Broadhurst}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Grozin}},\ }\href {\doibase 10.1016/0370-2693(92)92009-6} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo
  {volume} {274}},\ \bibinfo {pages} {421} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mannel}(1994)}]{Mannel1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Mannel}},\ }\href {\doibase 10.1016/0550-3213(94)90625-4} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Physics B}\ }\textbf {\bibinfo
  {volume} {413}},\ \bibinfo {pages} {396} (\bibinfo {year}
  {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kawamura}\ and\ \citenamefont
  {Tanaka}(2009)}]{Kawamura2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kawamura}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Tanaka}},\ }\href {\doibase 10.1016/j.physletb.2009.02.028} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo
  {volume} {673}},\ \bibinfo {pages} {201} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kawamura}\ and\ \citenamefont
  {Tanaka}()}]{Kawamura2009a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kawamura}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Tanaka}},\ }\href@noop {} {\ }\Eprint {http://arxiv.org/abs/0905.2729v1}
  {0905.2729v1} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smirnov}(2006)}]{Smirnov2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~A.}\ \bibnamefont
  {Smirnov}},\ }\href
  {https://www.amazon.com/Feynman-Integral-Calculus-Vladimir-Smirnov/dp/3540306102?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=3540306102}
  {\emph {\bibinfo {title} {Feynman Integral Calculus}}}\ (\bibinfo
  {publisher} {Springer},\ \bibinfo {year} {2006})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ellis}()}]{Ellis2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ellis}},\ }\href {\doibase 10.1016/j.cpc.2016.08.019} {\
  10.1016/j.cpc.2016.08.019},\ \Eprint {http://arxiv.org/abs/1601.05437v1}
  {1601.05437v1} \BibitemShut {NoStop}%
\end{thebibliography}%
