This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Klein-Gordon-Divergence-Near-Origin.aux
The style file: phaip.bst
Database file #1: QM-OPE.bib
You've used 2 entries,
            1868 wiz_defined-function locations,
            574 strings with 5370 characters,
and the built_in function-call counts, 324 in all, are:
= -- 24
> -- 12
< -- 0
+ -- 4
- -- 2
* -- 12
:= -- 57
add.period$ -- 2
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 37
format.name$ -- 4
if$ -- 73
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 22
