\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Divergence in Klein-Gordon Equation and Schr\"odinger Equation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Klein-Gordon Equation Solution}{1}{subsection.1.1}}
\citation{Holstein2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Schr\"odinger part}{2}{subsection.1.2}}
\citation{Lepage:1997cs}
\citation{Collins1984}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-relativistic Scalar QED (NRSQED) Matching}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operator Product Expansion}{4}{subsection.2.1}}
\newlabel{OPE}{{23}{4}{Operator Product Expansion}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feynman Rules}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scalar QED (SQED)}{4}{subsubsection.2.2.1}}
\newlabel{SQEDLAG}{{24}{4}{Scalar QED (SQED)}{equation.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}NRSQED}{5}{subsubsection.2.2.2}}
\newlabel{NRSQEDLAG}{{25}{5}{NRSQED}{equation.25}{}}
\newlabel{deltaLAG}{{26}{5}{NRSQED}{equation.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}NRSQED Lagrangian via HSET transformation}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LO Matching}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}SQED}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}NRSQED}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local Operator and Matrix Element of NRSQED}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NLO}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NNLO}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operator Product Expansion and Explicitly Coordinate-dependent Divergence}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{Appendices}{10}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Useful formulas in Feynman integrals}{10}{Appendix.A}}
\newlabel{FEYNMANPARA}{{36}{10}{Useful formulas in Feynman integrals}{equation.36}{}}
\newlabel{1loopgamma}{{38}{10}{Useful formulas in Feynman integrals}{equation.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Contour Integral}{10}{Appendix.B}}
\bibstyle{phaip}
\bibdata{QM-OPE}
\bibcite{Holstein2014}{1}
\bibcite{Collins1984}{2}
