\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Greiner2000}
\citation{Chen2007,Chen2009}
\citation{Holstein2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Divergence in Klein-Gordon Equation and Schr\"odinger Equation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Klein-Gordon Equation Solution}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Schr\"odinger part}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-relativistic Scalar QED (NRSQED) Matching}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operator Product Expansion}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feynman Rules}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scalar QED (SQED)}{4}{subsubsection.2.2.1}}
\newlabel{SQEDLAG}{{22}{4}{Scalar QED (SQED)}{equation.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}NRSQED}{4}{subsubsection.2.2.2}}
\newlabel{NRSQEDLAG}{{23}{4}{NRSQED}{equation.23}{}}
\newlabel{deltaLAG}{{24}{5}{NRSQED}{equation.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}NRSQED Lagrangian via HSET transformation}{5}{subsubsection.2.2.3}}
\citation{Bodwin1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LO Matching}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}SQED}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}NRSQED}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local Operator and Matrix Element of NRSQED}{6}{section.3}}
\citation{Lepage:1997cs}
\newlabel{wavefunction}{{33}{7}{Local Operator and Matrix Element of NRSQED}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NLO}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NNLO}{7}{subsection.3.2}}
\citation{Collins1984}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operator Product Expansion and Explicitly Coordinate-dependent Divergence}{10}{section.4}}
\newlabel{OPE}{{35}{10}{Operator Product Expansion and Explicitly Coordinate-dependent Divergence}{equation.35}{}}
\newlabel{tempformminus}{{{37}}{11}{Operator Product Expansion and Explicitly Coordinate-dependent Divergence}{AMS.3}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Useful formulas in Feynman integrals}{11}{Appendix.A}}
\newlabel{FEYNMANPARA}{{38}{11}{Useful formulas in Feynman integrals}{equation.38}{}}
\newlabel{1loopgamma}{{40}{11}{Useful formulas in Feynman integrals}{equation.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Contour Integral}{11}{Appendix.B}}
\newlabel{appendix:contour}{{B}{11}{Contour Integral}{Appendix.B}{}}
\newlabel{pretemporal}{{41}{11}{Contour Integral}{equation.41}{}}
\newlabel{halfgreen}{{42}{12}{Contour Integral}{equation.42}{}}
\bibstyle{phaip}
\bibdata{QM-OPE}
\bibcite{Greiner2000}{1}
\bibcite{Chen2007}{2}
\bibcite{Chen2009}{3}
\bibcite{Holstein2014}{4}
\bibcite{Bodwin1995}{5}
\bibcite{Lepage:1997cs}{6}
\bibcite{Collins1984}{7}
