This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Klein-Gordon-Divergence-Near-Origin.aux
The style file: phaip.bst
Database file #1: QM-OPE.bib
You've used 7 entries,
            1868 wiz_defined-function locations,
            611 strings with 6170 characters,
and the built_in function-call counts, 1313 in all, are:
= -- 103
> -- 49
< -- 1
+ -- 16
- -- 9
* -- 72
:= -- 190
add.period$ -- 7
call.type$ -- 7
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 142
format.name$ -- 16
if$ -- 311
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 35
num.names$ -- 7
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 51
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 8
write$ -- 64
