\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Note1}
\citation{Darwin1928,Gordon1928,Bethe2008}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Divergence of Dirac Hydrogen Wavefunction Near Origin}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Hydrogen Wavefunction Divergence Near Origin in Dirac Equation and Schr\"odinger Equation}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Dirac part}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Schr\"odinger part}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between refactored Dirac wavefunction and Schr\"odinger wavefunction near origin. }}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Non-relativistic QED (NRQED) Matching}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Feynman Rules}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}QED}{4}{section*.8}}
\newlabel{SQEDLAG}{{20}{4}{}{equation.20}{}}
\citation{Note2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}NRQED}{5}{section*.9}}
\newlabel{NRSQEDLAG}{{21}{5}{}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}LO Matching}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}QED}{5}{section*.11}}
\citation{Note3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}NRQED}{6}{section*.12}}
\newlabel{spinorbital}{{22}{6}{}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Local Operator and Matrix Element of NRQED}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NLO}{6}{section*.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{7}{subfigure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}NNLO}{7}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}OPE}{7}{section*.16}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Local Matrix Elements}{8}{section*.17}}
\bibdata{NRQEDNotes,QM-OPE}
\bibcite{Note1}{{1}{}{{Note1}}{{}}}
\bibcite{Darwin1928}{{2}{1928}{{Darwin}}{{}}}
\bibcite{Gordon1928}{{3}{1928}{{Gordon}}{{}}}
\bibcite{Bethe2008}{{4}{2008}{{Bethe\ \emph  {et~al.}}}{{Bethe, Salpeter,\ and\ Physics}}}
\bibcite{Note2}{{5}{}{{Note2}}{{}}}
\bibcite{Note3}{{6}{}{{Note3}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.18}}
\newlabel{LastBibItem}{{6}{10}{}{section*.18}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
