This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: NRQED.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: NRQEDNotes.bib
Database file #2: QM-OPE.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 6 entries,
            5847 wiz_defined-function locations,
            1635 strings with 15597 characters,
and the built_in function-call counts, 3464 in all, are:
= -- 261
> -- 49
< -- 18
+ -- 26
- -- 10
* -- 496
:= -- 385
add.period$ -- 6
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 304
empty$ -- 241
format.name$ -- 25
if$ -- 638
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 32
newline$ -- 70
num.names$ -- 9
pop$ -- 138
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 100
swap$ -- 259
text.length$ -- 4
text.prefix$ -- 0
top$ -- 8
type$ -- 70
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 87
