This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: NRQED.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: QM-OPE.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 3 entries,
            5847 wiz_defined-function locations,
            1625 strings with 15341 characters,
and the built_in function-call counts, 2672 in all, are:
= -- 165
> -- 49
< -- 18
+ -- 20
- -- 10
* -- 397
:= -- 286
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 250
empty$ -- 193
format.name$ -- 25
if$ -- 491
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 29
newline$ -- 61
num.names$ -- 9
pop$ -- 108
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 58
swap$ -- 220
text.length$ -- 4
text.prefix$ -- 0
top$ -- 8
type$ -- 37
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 75
