\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Darwin1928,Gordon1928,Bethe2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hydrogen Wavefunction Divergence Near Origin in Dirac Equation and Schr\"odinger Equation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dirac part}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Schr\"odinger part}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between Dirac wavefunction and Schr\"odinger wavefunction near origin. \relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-relativistic QED (NRQED) Matching}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feynman Rules}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}QED}{3}{subsubsection.2.1.1}}
\newlabel{SQEDLAG}{{20}{3}{QED}{equation.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}NRQED}{3}{subsubsection.2.1.2}}
\newlabel{NRSQEDLAG}{{21}{3}{NRQED}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LO Matching}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}QED}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}NRQED}{4}{subsubsection.2.2.2}}
\newlabel{spinorbital}{{22}{4}{NRQED}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local Operator and Matrix Element of NRQED}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NLO}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NNLO}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OPE}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Local Matrix Elements}{6}{Appendix.A}}
\bibstyle{apsrev4-1}
\bibdata{QM-OPE}
\bibcite{Darwin1928}{Darwin(1928)}
\bibcite{Gordon1928}{Gordon(1928)}
\bibcite{Bethe2008}{Bethe\ \emph  {et\nobreakspace  {}al.}(2008)Bethe, Salpeter,\ and\ Physics}
