% Encoding: UTF-8

@InProceedings{Lepage:1997cs,
  author        = {Lepage, G. P.},
  title         = {{How to renormalize the Schrodinger equation}},
  booktitle     = {{Nuclear physics. Proceedings, 8th Jorge Andre Swieca Summer School, Sao Jose dos Campos, Campos do Jordao, Brazil, January 26-February 7, 1997}},
  year          = {1997},
  pages         = {135-180},
  archiveprefix = {arXiv},
  eprint        = {nucl-th/9706029},
  primaryclass  = {nucl-th},
  slaccitation  = {%%CITATION = NUCL-TH/9706029;%%},
}

@Article{Darwin1928,
  author    = {C. G. Darwin},
  title     = {The Wave Equations of the Electron},
  journal   = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  year      = {1928},
  volume    = {118},
  number    = {780},
  pages     = {654--680},
  month     = {apr},
  doi       = {10.1098/rspa.1928.0076},
  publisher = {The Royal Society},
}

@Book{Holstein2014,
  title     = {Topics in Advanced Quantum Mechanics (Dover Books on Physics)},
  publisher = {Dover Publications},
  year      = {2014},
  author    = {Barry R. Holstein},
  isbn      = {978-0486499857},
  url       = {https://www.amazon.com/Topics-Advanced-Quantum-Mechanics-Physics/dp/0486499855?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0486499855},
}

@Book{Collins1984,
  title     = {Renormalization: An Introduction to Renormalization, the Renormalization Group and the Operator-Product Expansion (Cambridge Monographs on Mathematical Physics)},
  publisher = {Cambridge University Press},
  year      = {1984},
  author    = {John C. Collins},
  isbn      = {9780521242615},
  url       = {https://www.amazon.com/Renormalization-Introduction-Operator-Product-Monographs-Mathematical/dp/0521242614?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0521242614},
}

@Article{Chen2009,
  author      = {Rui Chen},
  title       = {Correction to Solution of Dirac Equation},
  year        = {2009},
  abstract    = {Using the China unitary principle to test the Dirac theoryfor the hydrogen atomic spectrum shows that the standard Dirac function withthe Dirac energy levels is only one the formal solutions of theDirac-Coulomb equation, which conceals some pivotal mathematicalcontradictions. The theorem of existence of solution of the Dirac equationrequires an important modification to the Dirac angular momentum constantthat was defined by Dirac's algebra. It derives the modified radial Diracequation which has the consistency solution involving the quantum neutronradius and the neutron binding energy. The inevitable solution for otheratomic energy states is only equivalent to the Bohr solution. It concludesthat the Dirac equation is more suitable to describe the structure ofneutron. How to treat the difference between the unitary energy levels andthe result of the experimental observation of the atomic spectrums for thehydrogen atom needs to be solved urgently.},
  date        = {2009-08-29},
  eprint      = {0908.4320v5},
  eprintclass = {physics.gen-ph},
  eprinttype  = {arXiv},
  file        = {online:http\://arxiv.org/pdf/0908.4320v5:PDF},
  keywords    = {physics.gen-ph, 34B05, 81P10, 81Q05},
}

@Article{Gordon1928,
  author    = {W. Gordon},
  title     = {Die Energieniveaus des Wasserstoffatoms nach der Diracschen Quantentheorie des Elektrons},
  journal   = {Zeitschrift f\"ur Physik},
  year      = {1928},
  volume    = {48},
  number    = {1-2},
  pages     = {11--14},
  month     = {jan},
  doi       = {10.1007/bf01351570},
  publisher = {Springer Nature},
}

@Article{Chen2007,
  author        = {Ruida Chen},
  title         = {New Exact Solution of Dirac-Coulomb Equation with Exact Boundary Condition},
  journal       = {International Journal of Theoretical Physics},
  year          = {2007},
  volume        = {47},
  number        = {4},
  pages         = {881--890},
  month         = {sep},
  __markedentry = {[huangys:6]},
  doi           = {10.1007/s10773-007-9514-z},
  publisher     = {Springer Nature},
}

@Book{Greiner2000,
  title     = {Relativistic Quantum Mechanics. Wave Equations},
  publisher = {Springer},
  year      = {2000},
  author    = {Walter Greiner},
  isbn      = {9783540674573},
  url       = {https://www.amazon.com/Relativistic-Quantum-Mechanics-Wave-Equations/dp/3540674578?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=3540674578},
}

@Article{Bodwin1995,
  author    = {Geoffrey T. Bodwin and Eric Braaten and G. Peter Lepage},
  title     = {Rigorous {QCD} analysis of inclusive annihilation and production of heavy quarkonium},
  journal   = {Physical Review D},
  year      = {1995},
  volume    = {51},
  number    = {3},
  pages     = {1125--1171},
  month     = {feb},
  doi       = {10.1103/physrevd.51.1125},
  publisher = {American Physical Society ({APS})},
}

@Comment{jabref-meta: databaseType:bibtex;}
