% Encoding: UTF-8

@InProceedings{Lepage:1997cs,
  author        = {Lepage, G. P.},
  title         = {{How to renormalize the Schrodinger equation}},
  booktitle     = {{Nuclear physics. Proceedings, 8th Jorge Andre Swieca Summer School, Sao Jose dos Campos, Campos do Jordao, Brazil, January 26-February 7, 1997}},
  year          = {1997},
  pages         = {135-180},
  archiveprefix = {arXiv},
  eprint        = {nucl-th/9706029},
  primaryclass  = {nucl-th},
  slaccitation  = {%%CITATION = NUCL-TH/9706029;%%},
}

@Book{book:906975,
  title     = {Topics in advanced quantum mechanics},
  publisher = {Addison-Wesley},
  year      = {1992},
  author    = {Barry R Holstein},
  isbn      = {0201508206,9780201508208},
  url       = {http://gen.lib.rus.ec/book/index.php?md5=28ef916153dcbfc3aafbf289dde49b50},
}

@Article{Darwin1928,
  author    = {C. G. Darwin},
  title     = {The Wave Equations of the Electron},
  journal   = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  year      = {1928},
  volume    = {118},
  number    = {780},
  pages     = {654--680},
  month     = {apr},
  doi       = {10.1098/rspa.1928.0076},
  publisher = {The Royal Society},
}

@Comment{jabref-meta: databaseType:bibtex;}
