\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matching}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HSET}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lagrangian}{3}{subsection.2.1}}
\newlabel{scalar}{{3}{4}{Lagrangian}{equation.3}{}}
\newlabel{scalar redefine}{{4}{4}{Lagrangian}{equation.4}{}}
\newlabel{lag0}{{{5}}{4}{Lagrangian}{AMS.3}{}}
\newlabel{lag1}{{{6}}{4}{Lagrangian}{AMS.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantization}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}HQET as an example}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}HSET}{5}{subsubsection.2.2.2}}
