\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hydrogen Wavefunction Divergence in Dirac Equation and Schr\"odinger Equation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dirac part}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Schr\"odinger part}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-relativistic Scalar QED (NRSQED) Matching}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feynman Rules}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}QED}{3}{subsubsection.2.1.1}}
\newlabel{SQEDLAG}{{23}{3}{QED}{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}NRSQED}{4}{subsubsection.2.1.2}}
\newlabel{NRSQEDLAG}{{24}{4}{NRSQED}{equation.24}{}}
\newlabel{deltaLAG}{{25}{4}{NRSQED}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LO}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SQED}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}NRSQED}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NLO}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}SQED}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}NRSQED}{6}{subsubsection.2.3.2}}
