\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hydrogen Wavefunction Divergence in Klein-Gordon Equation and Schr\"odinger Equation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Klein-Gordon part}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Schr\"odinger part}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-relativistic Scalar QED (NRSQED) Matching}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feynman Rules}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Scalar QED (SQED)}{3}{subsubsection.2.1.1}}
\newlabel{SQEDLAG}{{23}{3}{Scalar QED (SQED)}{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}NRSQED-1}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}NRSQED}{4}{subsubsection.2.1.3}}
\newlabel{NRSQEDLAG}{{32}{4}{NRSQED}{equation.32}{}}
\newlabel{deltaLAG}{{33}{5}{NRSQED}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LO}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SQED}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}NRSQED}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NLO}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}SQED}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}NRSQED}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local Operator and Matrix Element of NRSQED}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LO}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NLO}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NNLO}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Useful formulas in Feynman integrals}{9}{Appendix.A}}
\newlabel{FEYNMANPARA}{{34}{9}{Useful formulas in Feynman integrals}{equation.34}{}}
\newlabel{1loopgamma}{{35}{9}{Useful formulas in Feynman integrals}{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}<++>}{9}{Appendix.B}}
