\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hydrogen Wavefunction Divergence in Klein-Gordon Equation and Schr\"odinger Equation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-relativistic Scalar QED (NRSQED) Matching}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feynman Rules}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Scalar QED (SQED)}{1}{subsubsection.2.1.1}}
\newlabel{SQEDLAG}{{1}{1}{Scalar QED (SQED)}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}NRSQED}{1}{subsubsection.2.1.2}}
\newlabel{NRSQEDLAG}{{2}{1}{NRSQED}{equation.2}{}}
\newlabel{deltaLAG}{{3}{2}{NRSQED}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LO}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SQED}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}NRSQED}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NLO}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}SQED}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}NRSQED}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local Operator and Matrix Element of NRSQED}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LO}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NLO}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NNLO}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.1}}
\newlabel{1loopgamma}{{4}{6}{NNLO}{equation.4}{}}
\newlabel{int}{{5}{6}{NNLO}{equation.5}{}}
