\beamer@slide {Feynmanrules}{5}
\beamer@slide {dressedquark}{6}
\beamer@slide {BS}{6}
\beamer@slide {BSequation}{7}
\beamer@slide {Dless}{8}
\beamer@slide {teq}{8}
\beamer@slide {quarkeq}{9}
\beamer@slide {qqamp}{9}
\beamer@slide {quarkscattering}{10}
\beamer@slide {mesonscatteringa}{12}
\beamer@slide {mesonscatteringaaa}{13}
\beamer@slide {mesonssb}{14}
\beamer@slide {mesonssc}{16}
\beamer@slide {replot}{16}
\beamer@slide {fig:ccbar2}{18}
\beamer@slide {fig:ccbar3}{18}
\beamer@slide {fig:csbar}{19}
\beamer@slide {fig:csbair2}{19}
