\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{4}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{1+1-d QCD and 't Hooft model }{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{1+1-d QCD and 't Hooft model }{5}{1+1-d QCD and 't Hooft model }{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{Feynmanrules}{{1}{6}{1+1-d QCD and 't Hooft model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Feynmanrules}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{dressedquark}{{2}{7}{1+1-d QCD and 't Hooft model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dressedquark}{7}}
\@writefile{snm}{\beamer@slide {BS}{7}}
\newlabel{BS}{{9}{7}{1+1-d QCD and 't Hooft model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{BSequation}{{3}{8}{1+1-d QCD and 't Hooft model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BSequation}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {Dless}{9}}
\newlabel{Dless}{{13}{9}{1+1-d QCD and 't Hooft model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teq}{9}}
\newlabel{teq}{{14}{9}{1+1-d QCD and 't Hooft model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Quark-Antiquark Amplitude and Normalized Bound State Wave-function}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Quark-Antiquark Amplitude and Normalized Bound State Wave-function}{10}{Quark-Antiquark Amplitude and Normalized Bound State Wave-function}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\newlabel{quarkeq}{{16}{10}{Quark-Antiquark Amplitude and Normalized Bound State Wave-function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {quarkeq}{10}}
\newlabel{qqamp}{{17}{10}{Quark-Antiquark Amplitude and Normalized Bound State Wave-function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {qqamp}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{quarkscattering}{{4}{11}{Quark-Antiquark Amplitude and Normalized Bound State Wave-function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {quarkscattering}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Meson-meson scattering amplitude}{12}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Meson-meson scattering amplitude}{12}{Meson-meson scattering amplitude}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{mesonscatteringa}{{5}{13}{Meson-meson scattering amplitude}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mesonscatteringa}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{mesonscatteringaaa}{{6}{14}{Meson-meson scattering amplitude}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mesonscatteringaaa}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{mesonssb}{{7}{15}{Meson-meson scattering amplitude}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mesonssb}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{mesonssc}{{8}{17}{Meson-meson scattering amplitude}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mesonssc}{17}}
\newlabel{replot}{{9}{17}{Meson-meson scattering amplitude}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {replot}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Numerical Calculation}{18}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Numerical Calculation}{18}{Numerical Calculation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:ccbar2}{{10}{19}{Numerical Calculation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ccbar2}{19}}
\newlabel{fig:ccbar3}{{11}{19}{Numerical Calculation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ccbar3}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:csbar}{{12}{20}{Numerical Calculation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:csbar}{20}}
\newlabel{fig:csbair2}{{13}{20}{Numerical Calculation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:csbair2}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{21}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{21}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Divergence in Relativistic Quantum Mechanics}{22}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Divergence in Relativistic Quantum Mechanics}{22}{Divergence in Relativistic Quantum Mechanics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
