\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{1+1-d QCD and 't Hooft model }{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{1+1-d QCD and 't Hooft model }{4}{1+1-d QCD and 't Hooft model }{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{Feynmanrules}{{1}{5}{1+1-d QCD and 't Hooft model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Feynmanrules}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{dressedquark}{{2}{6}{1+1-d QCD and 't Hooft model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dressedquark}{6}}
\@writefile{snm}{\beamer@slide {BS}{6}}
\newlabel{BS}{{9}{6}{1+1-d QCD and 't Hooft model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{BSequation}{{3}{7}{1+1-d QCD and 't Hooft model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BSequation}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {Dless}{8}}
\newlabel{Dless}{{13}{8}{1+1-d QCD and 't Hooft model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teq}{8}}
\newlabel{teq}{{14}{8}{1+1-d QCD and 't Hooft model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{External State Extraction}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{External State Extraction}{9}{External State Extraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\newlabel{quarkeq}{{16}{9}{External State Extraction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {quarkeq}{9}}
\newlabel{qqamp}{{17}{9}{External State Extraction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {qqamp}{9}}
\newlabel{quarkscattering}{{4}{9}{External State Extraction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {quarkscattering}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Meson-meson scattering amplitude}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Meson-meson scattering amplitude}{11}{Meson-meson scattering amplitude}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{mesonscatteringa}{{5}{12}{Meson-meson scattering amplitude}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mesonscatteringa}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{mesonscatteringaaa}{{6}{13}{Meson-meson scattering amplitude}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mesonscatteringaaa}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{mesonssb}{{7}{14}{Meson-meson scattering amplitude}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mesonssb}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{mesonssc}{{8}{16}{Meson-meson scattering amplitude}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mesonssc}{16}}
\newlabel{replot}{{9}{16}{Meson-meson scattering amplitude}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {replot}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Numerical Calculation}{17}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Numerical Calculation}{17}{Numerical Calculation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:ccbar2}{{10}{18}{Numerical Calculation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ccbar2}{18}}
\newlabel{fig:ccbar3}{{11}{18}{Numerical Calculation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ccbar3}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:csbar}{{12}{19}{Numerical Calculation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:csbar}{19}}
\newlabel{fig:csbair2}{{13}{19}{Numerical Calculation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:csbair2}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{20}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{20}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
