\beamer@slide {Feynmanrules}{6}
\beamer@slide {dressedquark}{7}
\beamer@slide {BS}{7}
\beamer@slide {BSequation}{8}
\beamer@slide {Dless}{9}
\beamer@slide {teq}{9}
\beamer@slide {quarkeq}{10}
\beamer@slide {qqamp}{10}
\beamer@slide {quarkscattering}{11}
\beamer@slide {mesonscatteringa}{13}
\beamer@slide {mesonscatteringaaa}{14}
\beamer@slide {mesonssb}{15}
\beamer@slide {mesonssc}{17}
\beamer@slide {replot}{17}
\beamer@slide {fig:ccbar2}{19}
\beamer@slide {fig:ccbar3}{19}
\beamer@slide {fig:csbar}{20}
\beamer@slide {fig:csbair2}{20}
